if SHIELD_HAMDACTYL_DONGLE

# Name must be less than 16 characters long!
config ZMK_KEYBOARD_NAME
    default "HamDactyl"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
  default 2

config BT_MAX_CONN
  default 7

config BT_MAX_PAIRED
  default 7

endif

if SHIELD_HAMDACTYL_DONGLE || SHIELD_HAMDACTYL_RIGHT || SHIELD_HAMDACTYL_LEFT

config ZMK_SPLIT
    default y

endif

# ---------------------
# Kconfig for shield "hamdactyl_dongle"
# ---------------------
if SHIELD_HAMDACTYL_DONGLE

config I2C
    default y

config ZMK_DISPLAY
    default y

if ZMK_DISPLAY

config I2C
    default y

config SH1106
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif
