#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE                        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3                    &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &kp N7    &kp NUMBER_8                    &kp NUMBER_9   &kp NUMBER_0   &kp BACKSPACE
&kp TAB                          &kp Q         &kp W         &kp E                           &kp R          &kp T         &kp Y         &kp U     &kp I                           &kp O          &kp P          &kp BACKSLASH
&mt LEFT_COMMAND ESCAPE          &kp A         &kp S         &kp D                           &kp F          &kp G         &kp H         &kp J     &kp K                           &kp L          &kp SEMICOLON  &kp ENTER
&mt LEFT_SHIFT LEFT_PARENTHESIS  &kp Z         &kp X         &kp C                           &kp V          &kp B         &kp N         &kp M     &kp COMMA                       &kp PERIOD     &kp SLASH      &mt RIGHT_SHIFT RIGHT_PARENTHESIS
&kp MINUS                        &kp LCTRL     &kp LEFT_ALT                                                                                                                       &kp EQUAL      &kp MINUS      &kp SQT
                                                             &mt LS(LA(LC(LCMD))) LESS_THAN  &mt LCMD LBKT  &lt 2 SPACE   &lt 1 SPACE   &kp RBKT  &mt LS(LA(LCTRL)) GREATER_THAN  &studio_unlock &studio_unlock
            >;

            sensor-bindings = <&inc_dec_kp A B &inc_dec_kp C D>;
        };

        functions {
            bindings = <
&trans    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6      &kp F7             &kp F8           &kp F9     &kp F10  &kp DELETE
&trans    &trans  &trans  &trans  &trans  &trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans     &trans   &trans
&kp CLCK  &trans  &trans  &trans  &trans  &trans  &kp LEFT    &kp DOWN           &kp UP_ARROW     &kp RIGHT  &trans   &trans
&trans    &trans  &trans  &trans  &trans  &trans  &kp HOME    &kp PAGE_DOWN      &kp PAGE_UP      &kp END    &trans   &trans
&trans    &trans  &trans                                                                          &trans     &trans   &trans
                          &trans  &trans  &trans  &trans      &trans             &trans           &trans     &trans
            >;
        };

        numpad {
            bindings = <
&studio_unlock  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans  &trans  &kp N7  &kp N8  &kp N9   &trans  &trans  &trans
&trans          &trans                &trans                &trans  &trans  &trans  &kp N4  &kp N5  &kp N6   &trans  &trans  &trans
&trans          &trans                &trans                &trans  &trans  &trans  &kp N1  &kp N2  &kp N3   &trans  &trans  &trans
&trans          &trans                &trans                &trans  &trans  &trans  &trans  &kp N0  &kp DOT  &trans  &trans  &trans
&trans          &trans                &trans                                                                 &trans  &trans  &trans
                                                            &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans
            >;
        };
    };
};
